<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/blog.css">
    <title>Document</title>
</head>
<body>
    <section class="blog">
        <div class="blog-heading">
            <span>My Recent Posts</span>
            <h3>My Blog</h3>
        </div>
        <div class="blog-container">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="../ASSETS/IMG/walling-Gsooc0s6soE-unsplash.jpg" alt="">
                </div>

                <div class="blog-text">
                    <span>18 July 2022 / Web Design</span>
                    <a href="#" class="blog-title"> What has happened of all the web design ideas</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut fugiat obcaecati a eos, cupiditate suscipit maxime culpa exercitationem modi hic, odio asperiores, ea consequatur accusamus? Officiis repellat aspernatur earum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="../ASSETS/IMG/carl-heyerdahl-KE0nC8-58MQ-unsplash.jpg" alt="">
                </div>

                <div class="blog-text">
                    <span>18 July 2022 / Web Design</span>
                    <a href="#" class="blog-title"> What has happened of all the web design ideas</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut fugiat obcaecati a eos, cupiditate suscipit maxime culpa exercitationem modi hic, odio asperiores, ea consequatur accusamus? Officiis repellat aspernatur earum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="blog-box">
                <div class="blog-img">
                    <img src="../ASSETS/IMG/fotis-fotopoulos-DuHKoV44prg-unsplash.jpg" alt="">
                </div>

                <div class="blog-text">
                    <span>18 July 2022 / Web Design</span>
                    <a href="#" class="blog-title"> What has happened of all the web design ideas</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut fugiat obcaecati a eos, cupiditate suscipit maxime culpa exercitationem modi hic, odio asperiores, ea consequatur accusamus? Officiis repellat aspernatur earum.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>